<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .rect1{
            border: 2px solid;
            color: blueviolet;
            height: 100px;
            width: 200px;
            margin: 10vh 10vh 80vh 80%;
        }

        .squ1{
            border: 2px solid;
            color: rgb(198, 226, 43);
            height: 50px;
            width: 50px;
            margin: 2vh 1vh 1vh 8vh;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="rect1">
            <div class="squ1">
    
            </div>
        </div>
    </div>
</body>
</html>